<html>
    <head> 
        <title>Ghost note</title> 
        <meta name="author" content="Wanjiru Myers" /> 
        <meta name="description" content="Escape room challenge" /> 
        <meta charset="UTF-8" />
        <style>
            p{
                text-align: center;
                font-size:xx-large;
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            a:link, a:visited {
                background-color: gray;
                color: black;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }

            a:hover, a:active {
                background-color: gray;
            }
            .box{
                position:absolute;
                bottom: 355;
                right: 770;
                left: auto;
                width: 0px;
            }
        </style>
    </head>
    <body>
        <br>
        <img src="swirl.png" alt="swirl" height="50">
        <p>
            Wow, I am surprised you made it this far. You have passed <br>
            some very hard challenges, but this one is one of the hardest. <br>
            You have been given another piece of paper, that has directions on it. <br>
            When you open the directions, you have 5 seconds to memorize the <br>
            directions on the paper. After the 5 seconds, you will enter <br>
            the maze behind the door. If you memorized the directions <br>
            correctly, good for you! If not…well, you'll see.<br>
        </p>
        <div class="box">
        <a href="directions.html" target="">Directions</a>
        </div>
        <br>
        <br>
        <br>
        <img src="swirl.png" alt="swirl" height="50">
    </body>
</html>