<html>
<head> 
    <title>Maze(Z)</title> 
    <meta name="author" content="Wanjiru Myers" /> 
    <meta name="description" content="Escape room challenge" /> 
    <meta charset="UTF-8" /> 
    <style>
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        body{
            background-color: black;
        }
        .portal1{
            position: absolute;
            bottom: 250px;
            right: 550px;
            width: 0px;
        }
        .portal2{
            position: absolute;
            bottom: 250px;
            right: 900px;
            width: 0px;
        }
        .portal3{
            position: absolute;
            bottom: 250px;
            right: 1250px;
            width: 0px;
        }
    </style>
</head>
<body>
    <img src="Maze(A).jpg" alt="Maze" height="800">
    <div class="portal1">
        <a href="Restart.html" target=""><img src="portal1.png" alt="door" height="350"></a>
    </div>
    <div class="portal2">
        <a href="Restart.html" target=""><img src="portal1.png" alt="door" height="350"></a>
    </div>
    <div class="portal3">
        <a href="Restart.html" target=""><img src="portal1.png" alt="door" height="350"></a>
    </div>
</body>
</html>
