<html>
    <head> 
        <title>Directions</title> 
        <meta name="author" content="Wanjiru Myers" /> 
        <meta name="description" content="Escape room challenge" /> 
        <meta charset="UTF-8" />
        <style>
            p{
                text-align: center;
                font-size:xx-large;
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            a:link, a:visited {
                background-color: gray;
                color: black;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }

            a:hover, a:active {
                background-color: gray;
            }
            .box{
                position:absolute;
                bottom: 400;
                right: 770;
                left: auto;
                width: 0px;
            }
        </style>
    </head>
    <body>
        <br>
        <img src="swirl.png" alt="swirl" height="50">
        <p>
            Once again, you find yourself to have failed at something ever so simple. <br>
            You are wasting your own time, the clock is continouslly counting down... <br>
            Hey! I just thought of another genius idea to make you waste time. When you enter the next room, <br>
            you will need to stay there for 30 seconds, THEN you will be released.<br>
        </p>
        <img src="swirl.png" alt="swirl" height="50">
        <div class="box">
            <a href="30secs.html" target="">(ಠ‿ಠ)</a>
        </div>
    </body>
</html>