<html>
    <head> 
        <title>Restart</title> 
        <meta name="author" content="Wanjiru Myers" /> 
        <meta name="description" content="Escape room challenge" /> 
        <meta charset="UTF-8" />
        <style>
            p{
                text-align: center;
                font-size:xx-large;
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            a:link, a:visited {
                background-color: gray;
                color: black;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }

            a:hover, a:active {
                background-color: gray;
            }
            .box{
                position:absolute;
                bottom: 420;
                right: 770;
                left: auto;
                width: 0px;
            }
        </style>
    </head>
    <body>
        <br>
        <img src="swirl.png" alt="swirl" height="50">
        <p>
            Sadly for you, you have not <br>
            memorized the directions correctly. <br>
            Because of that, you will now have <br>
            to face me. Hitting me 15 times is <br>
            the only way to get rid of me. For now...<br>
            You have 15 seconds.<br>
        </p>
        <div class="box">
        <a href="ghostChallenge.html" target="">(◕‿◕)</a>
        </div>
        <br>
        <br>
        <br>
        <img src="swirl.png" alt="swirl" height="50">
    </body>
</html>