<html>
    <head> 
        <title>Success note</title> 
        <meta name="author" content="Wanjiru Myers" /> 
        <meta name="description" content="Escape room challenge" /> 
        <meta charset="UTF-8" />
        <style>
            p{
                text-align: center;
                font-size:xx-large;
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            a:link, a:visited {
                background-color: gray;
                color: black;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }

            a:hover, a:active {
                background-color: gray;
            }
            .box{
                position:absolute;
                bottom: 270;
                right: 770;
                left: auto;
                width: 0px;
            }
            
        </style>
    </head>
    <body>
        <br>
        <img src="swirl.png" alt="swirl" height="50">
        <p>
            So, you've made it out. Congratulations on not getting killed! I must admit that I didn't think you'd get here. <br>

            But it was great entertainment for me!<br>
            
            Now, hurry along home, and don't you tell anyone of my games… Actually, even if you do, they'll just think you're crazy. But still, congratulations on completing all my challenges!<br>
            
            Good game!<br>
            
             xoxo<br>
            
            The Resident Library Ghost<br>
            
        </p>
        <img src="swirl.png" alt="swirl" height="50">
        <div class = "box">
            <a href="credits.html">Credits</a>
        </div>
        
    </body>
</html>