<html>
<head> 
    <title>Bookcase</title> 
    <meta name="author" content="Wanjiru Myers" /> 
    <meta name="description" content="Escape room challenge" /> 
    <meta charset="UTF-8" /> 
    <style>
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        body{
            background-color: black;
        }
        .book1{
            position: absolute;
            bottom: 218px;
            right: 595px;
            width: 0px;
        }
        .book2{
            position:absolute;
            bottom: 320px;
            right: 600px;
            width: 0px;
        }
        .book3{
            position:absolute;
            bottom: 425px;
            right: 700px;
            width: 0px; 
        }
        .paper{
            position: absolute;
            bottom: 630px;
            right: 630px;
            width: 0px;
        }
        .password{
            position: absolute;
            bottom: 200px;
            right: 1190px;
            width: 0px;
        }
    </style>
</head>
<body>
    <div class="room">
        <img src="Bookcase1.svg" alt="Memory Maze" height="800">
    </div>
    <div class="book1">
        <a href="book1.html" target=""><img src="book1.png" alt="yellowbook" height="85"></a>
    </div>
    <div class="book2">
        <a href="book3.html" target=""><img src="book2.png" alt="redbook" height="85"></a>
    </div>
    <div class="book3">
        <a href="book2.html" target=""><img src="book3.png" alt="bluebook" height="87"></a>
    </div>
    <div class="paper">
        <a href="riddle1.html" target=""><img src="paper1.png" alt="paper" height="40"></a>
    </div>
    <div class="password">
        <a href="password.html" target="_blank"><img src="paper1.png" alt="password" height="40"></a>
    </div>
    <a href="/6EndPages/Fail.html"><div style="background-color: rgb(190, 12, 12);color:white; padding:10px; position:absolute; right:20px; top:20px; border: 1px solid white;">I give up</div></a>
</body>
</html>
