<html>
    <head> 
        <title>Riddle 1</title> 
        <meta name="author" content="Wanjiru Myers" /> 
        <meta name="description" content="Escape room challenge" /> 
        <meta charset="UTF-8" />
        <meta http-equiv="refresh" content="5;bookcase.html" />
        <style>
            p{
                text-align: center;
                font-size:xx-large;
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            a:link, a:visited {
                background-color: gray;
                color: black;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }

            a:hover, a:active {
                background-color: gray;
            }
            .box{
                position:absolute;
                bottom: 700;
                right: 1410;
                left: auto;
                width: 0px;
            }
        </style>
    </head>
    <body>
        <br>
        <img src="swirl.png" alt="swirl" height="50">
        <p>
        What do people need but always give away?
        </p>
        <img src="swirl.png" alt="swirl" height="50">
        <br>
        <div class="box">
            <a href="bookcase.html" target="">Back to bookshelf</a>
        </div>
    </body>
</html>